# contact-manager

./: README.md
smartcontact/: pom.xml
smartcontact/src/main/java/com/coderview/smartcontact/: SmartContactApplication.java
smartcontact/src/main/java/com/coderview/smartcontact/configuration/: CustomUserDetailsConfig.java  SecurityRelatedConfig.java
smartcontact/src/main/java/com/coderview/smartcontact/controller/: ChangePasswordController.java  DeleteContactController.java  ForgotPasswordController.java  GetContactDetailsController.java  HomeController.java  PostSaveContactController.java  SearchContactController.java  UpdateContactController.java  UserController.java  UserSidebarController.java  UserSpecificController.java
smartcontact/src/main/java/com/coderview/smartcontact/helper/: Message.java
smartcontact/src/main/java/com/coderview/smartcontact/model/: Contact.java  User.java
smartcontact/src/main/java/com/coderview/smartcontact/repository/: ContactRepo.java  UserRepo.java
smartcontact/src/main/java/com/coderview/smartcontact/service/: ContactService.java  EmailService.java  UserService.java
smartcontact/src/main/java/com/coderview/smartcontact/service/impl/: ContactServiceImpl.java  EmailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
smartcontact/src/main/resources/: application.properties
smartcontact/src/main/resources/static/css/: sidebar.css  style.css
smartcontact/src/main/resources/static/js/: script.js  search-contact.js  sidebar.js  sweet-alert.js
smartcontact/src/main/resources/templates/: about.html  base.html  change-password.html  forgot-email-form.html  index.html  login.html  signup.html  verify-otp-form.html
smartcontact/src/main/resources/templates/admin/: admin-dashboard.html  base-dashboard.html
smartcontact/src/main/resources/templates/normal/: add-contacts.html  base-dashboard.html  contact-details.html  profile.html  settings.html  update-contact.html  user-dashboard.html  view-contact.html
smartcontact/src/test/java/com/coderview/smartcontact/: SmartcontactApplicationTests.java
